# SlidingMenu

./: .gitignore  settings.gradle
example/: AndroidManifest.xml  build.gradle
example/res/values/: styles.xml
example/src/com/jeremyfeinstein/slidingmenu/example/: BaseActivity.java  ExampleListActivity.java
example/src/com/jeremyfeinstein/slidingmenu/example/fragments/: BirdActivity.java  ResponsiveUIActivity.java
